<!DOCTYPE html>
<head>
    <title>MiG-1 fighter aircraft</title>
    <link href="static/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <header><h2>MiG-1 aircraft</h2></header>
        <ul id="nav-list">
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li><a class="nav-link" href="#Design">Design</a></li>
            <li><a class="nav-link" href="#Production">Production</a></li>
            <li><a class="nav-link" href="#Operational_history">Operational history</a></li>
            <li><a class="nav-link" href="#Technical_data">Technical data</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section id="Introduction" class="main-section">
            <header><h2>Introduction</h2></header>
                <article>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/MiG-1.jpg" alt="MiG-1 aircraft parked outside hangar">
                    <p>The Mikoyan-Gurevich MiG-1 (Russian: Микоян-Гуревич МиГ-1) was a Soviet fighter aircraft of World War II that
                        was designed to meet a requirement for a high-altitude fighter issued in 1939.
                        To minimize demand on strategic materials such as aluminum, the aircraft was mostly constructed
                        from steel tubing and wood. Flight testing revealed a number of deficiencies, but it was ordered into
                        production before they could be fixed.</p>
                    <p>Although difficult to handle,
                        one hundred were built before the design was modified into the MiG-3.
                        The aircraft was issued to fighter regiments of the Soviet Air Forces (VVS) in 1941,
                        but most were apparently destroyed during the opening days of Operation Barbarossa,
                        the German invasion of the Soviet Union in June 1941.</p>
                </article>
        </section>
        <section id="Design" class="main-section">
            <header><h2>Design</h2></header>
            <article>
                <p>The MiG-1 was a low-wing monoplane with a tailwheel undercarriage of mixed construction.
                    Due to shortages of light alloys, the rear fuselage was made from wood, but the front fuselage,
                    from the propeller to the rear of the cockpit, was a welded steel tube truss covered by duralumin.
                    The bulk of the wing was wooden, but the center section was all-metal with a steel I-section main spar.
                    The wing used a Clark YH profile. It was evenly tapered with rounded tips and
                    the outer wing panels had 5° of dihedral. All three landing gear wheels retracted hydraulically;
                    the main units inwards into the wing center section. The cockpit was situated well aft, which seriously
                    limited forward vision when landing and taxiing.</p>
                <p>The AM-37 engine was not yet available and the less
                    powerful V-12 Mikulin AM-35A had to be substituted. It had six exhaust ejectors,
                    one for each pair of cylinders, that provided some additional thrust.
                    It drove a VISh-22Ye controllable-pitch propeller 3 metres (9.8 ft) in diameter.
                    The air intakes for the supercharger were in the wing roots and the oil cooler was on the port side
                    of the engine cowling. The radiator was underneath the cockpit.</p>
                <p>Armament included two fuselage-mounted 7.62 mm (0.300 in) ShKAS machine guns and one 12.7 mm (0.50 in)
                    UBS machine gun.</p>
            </article>
        </section>
        <section id="Production" class="main-section">
            <header><h2>Production</h2></header>
            <article>
                <p>The I-200 was ordered into production almost immediately, on 31 May 1940.
                    In contrast to the other competing designs, the I-26 (Yak-1) and I-301 (LaGG-3),
                    the I-200 successfully completed the state trials in August on its first attempt.
                    But the trials revealed a number of serious defects including:</p>
                <ul>
                    <li>inadequate visibility when taxiing</li>
                    <li>poor-quality plexiglas in the canopy obscuring the pilot's view</li>
                    <li>heavy controls</li>
                    <li>poor longitudinal stability</li>
                    <li>difficulty in opening the canopy</li>
                    <li>an excessively hot cockpit</li>
                    <li>a "dangerous propensity to flick from a simple stall into a spin from which it was almost impossible to recover"</li>
                </ul>
                <p>A number of improvements were ordered to be made to the aircraft as
                    a result of the deficiencies discovered during the trials, but only a few of them were
                    able to be implemented before production began as the VVS was very anxious to get
                    modern fighters into service. </p>
            </article>
        </section>
        <section id="Operational_history" class="main-section">
            <header><h2>Operational history</h2></header>
            <article>
                <p>On 3 December 1940 the VVS ordered that the <code>41st Fighter Regiment
                    (istrebitel'nyy aviatsionnyy polk)</code>, based at the Crimean town of Kacha,
                    was to conduct operational trials on the I-200 and that they were to be transferred to
                    the <code>146th Fighter Regiment at Yevpatoria</code>, also in the Crimea, for pilot training after
                    the conclusion of the trials. By 22 February 1941, 89 had been issued to regular
                    fighter units, notably the <code>89th Fighter Regiment</code> at Kaunas, Lithuania and the
                    <code>41st Fighter Regiment at Białystok</code>, Poland, both places under
                    Soviet occupation since 1939–40.</p>
                <p>On 1 June 1941 they were spread out a bit more,
                    with 31 in the Baltic Military District, 37 in the Western Special Military District,
                    one in the Kiev Military District and eight in the Odessa Military District for
                    a total of 77 on hand, of which only 55 were operational.
                    An additional eight MiG-1s were assigned to the <code>Soviet Navy</code>. However,
                    only four pilots were trained to handle either the MiG-1 or the MiG-3.</p>
                <p>Little is known of the performance of the MiG-1 in combat as most were likely destroyed during the
                    opening days of Operation Barbarossa. However, one was still in the inventory of the
                    VVS as late as 1944 when it was recorded as withdrawn that year.</p>
            </article>
        </section>
        <section id="Technical_data" class="main-section">
            <header><h2>Technical Data</h2></header>
            <article>
                <table>
                    <caption><h3>MiG-1 aircraft technical data</h3></caption>
                    <tbody>
                        <tr><th colspan="2">General characteristics</th></tr>
                        <tr>
                            <td>Crew: </td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Lenght: </td>
                            <td>8.16 m</td>
                        </tr>
                        <tr>
                            <td>Wingspan: </td>
                            <td>10.20 m</td>
                        </tr>
                        <tr>
                            <td>Height: </td>
                            <td>2.62 m</td>
                        </tr>
                        <tr>
                            <td>Wing area: </td>
                            <td>17.5 m</td>
                        </tr>
                        <tr>
                            <td>Airfoil: </td>
                            <td>Clark YH</td>
                        </tr>
                        <tr>
                            <td>Empty weight: </td>
                            <td>2602 kg</td>
                        </tr>
                        <tr>
                            <td>Empty weight: </td>
                            <td>3099 kg</td>
                        </tr>
                        <tr>
                            <td>Max. takeoff weight: </td>
                            <td>3319 kg</td>
                        </tr>
                        <tr>
                            <td>Powerplant: </td>
                            <td>1 x Mikulin AM-35A liquid-cooled V12, 1007kW</td>
                        </tr>
                        <tr><th colspan="2">Performance</th></tr>
                        <tr>
                            <td>Maximum speed: </td>
                            <td>657 km/h</td>
                        </tr>
                        <tr>
                            <td>Range: </td>
                            <td>580 km</td>
                        </tr>
                        <tr>
                            <td>Service ceiling: </td>
                            <td>12000 m</td>
                        </tr>
                        <tr>
                            <td>Rate of climb: </td>
                            <td>16.8 m/s</td>
                        </tr>
                        <tr>
                            <td>Wing loading: </td>
                            <td>177 kg/m2</td>
                        </tr>
                        <tr>
                            <td>Power / mass</td>
                            <td>0.32 kW/kg</td>
                        </tr>
                        <tr><th colspan="2">Armament</th></tr>
                        <tr><td colspan="2">1 x 12.7 mm Berezin UB machine gun mounted over engine</td></tr>
                        <tr><td colspan="2">2 x 7.62 ShKAS machine guns mounted over nose</td></tr>
                    </tbody>
                </table>
            </article>
        </section>
    </main>
</body>