<!DOCTYPE html>
<head>
    <title>Survey</title>
    <link href="static/styles.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

</head>
<body>
    <h1 id="title">Survey form</h1>
    <div id="survey-background">
        <p id="description">A quick survey from Ban-revolving-doors movement about door preference.</p>
        <form id="survey-form">
            <div class="row">
                <div class="col-left">
                    <label id="name-label" for="name">Name: </label>
                </div>
                <div class="col-right">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                </div>
            </div>
            <div class="row">
                <div class="col-left">
                    <label id="email-label" for="email">Email: </label>
                </div>
                <div class="col-right">
                    <input type="email" id="email" name="email" placeholder="yourname@example.com" required>
                </div>
            </div>
            <div class="row">
                <div class="col-left">
                    <label id="number-label" for="number">Age: </label>
                </div>
                <div class="col-right">
                    <input type="number" id="number" name="age" min=0 max=120 placeholder=0>
                </div>
            </div>
            <div class="row">
                <div class="col-left">
                    <label for="dropdown">Location: </label>
                </div>
                <div class="col-right">
                    <select id="dropdown" name="Location">
                        <option value="Warszawa">Warszawa</option>
                        <option value="Wroclaw">Wroclaw</option>
                        <option value="Krakow">Krakow</option>
                        <option value="Poznan">Poznan</option>
                        <option value="Lodz">Lodz</option>
                        <option value="Zielona Gora">Zielona Gora</option>
                        <option value="Szczecin">Szczecin</option>
                        <option value="Trojmiasto">Trojmiasto</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-left">
                    <label for="occupation">How would you describe your current state: </label>
                </div>
                <div class="col-right">
                    <select id="occupation" name="occupation">
                        <option value="Toddler">Toddler</option>
                        <option value="Gimbus">Gimbus</option>
                        <option value="Student">Student</option>
                        <option value="Happily unemployed">Happily unemployed</option>
                        <option value="Unhappily unemployed">Unhappily unemployed</option>
                        <option value="Employed">Employed</option>
                        <option value="Retired">Retired</option>
                        <option value="Dead">Dead</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-left">
                    <label for="shopping-rate">How often are you visiting shopping malls?</label>
                </div>
                <div class="col-right">
                    <ul style="list-style: none">
                        <li><label for="rate-never"><input type="radio" id="rate-never" name="rate" value="never">Never</label></li>
                        <li><label for="rate-sometimes"><input type="radio" id="rate-sometimes" name="rate" value="sometimes">Sometimes</label></li>
                        <li><label for="rate-always"><input type="radio" id="rate-always" name="rate" value="always">I live inside one</label></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-left">
                    <label for="favourite-entrance">What is yours favourite type of shopping mall entrance: </label>
                </div>
                <div class="col-right">
                    <select id="favourite-entrance" name="Entrance">
                        <option value="classic-doors">Classic doors</option>
                        <option value="automatic-doors">Automatic doors</option>
                        <option value="always-open">Always open doors</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-left">
                    <label for="shopping-rate">Check all reasons why you <b><i>hate</i></b> revolving doors: </label>
                </div>
                <div class="col-right">
                    <ul style="list-style: none">
                        <li><label for="why-control"><input type="checkbox" id="why-control" name="why" value="control">I cannot control them</label></li>
                        <li><label for="why-time"><input type="checkbox" id="why-time" name="why" value="time">It takes long time to get through them</label></li>
                        <li><label for="why-sync"><input type="checkbox" id="why-sync" name="why" value="sync">Don't match my tempo</label></li>
                        <li><label for="why-stop"><input type="checkbox" id="why-stop" name="why" value="stop">They stop when <u>anything</u> touches them</label></li>
                        <li><label for="why-bump"><input type="checkbox" id="why-bump" name="why" value="bump">Some idiot will always bump them</label></li>
                        <li><label for="why-space"><input type="checkbox" id="why-space" name="why" value="space">All people are crumped inside them</label></li>
                        <li><label for="why-variation"><input type="checkbox" id="why-variation" name="why" value="variation">Sudden rotation speed change drives me <b>mad</b></label></li>
                        <li><label for="why-other"><input type="checkbox" id="why-other" name="why" value="other">Other</label></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-left">
                    <label for="comment">If you have any comments, please share them here. Or you can just write some more about how much you hate revolving doors.</label>
                </div>
                <div class="col-right">
                    <textarea id="comment" name="comment"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="row-right">
                    <button id="submit" type="submit">Submit</button>
                </div>
            </div>
        </form> 
    </div>
</body>