<!DOCTYPE html>
<head>
    <title>Random quote machine</title>
    <link href="static/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body class="background-colorized">
    <div id="quote-box">
        <div id="text">
            <h1 id="quote">
                <i class="fas fa-angle-double-right fa-2x colorized"></i>
                <span class="colorized" id="quote-text"></span>
            </h1>
        </div>
        <div id="author">
            <h2 class="colorized" id="quote-author"></h2>
        </div>
        <div>
            <button class="colorized" id="new-quote" onclick="getNewQuote()">New quote</button>
        </div>
        <a href="#" id="tweet-quote" target="_blank">
            <button title="Tattoo this quote!">
                <i class="fas fa-yin-yang fa-2x colorized"></i>
            </button>
        </a>
    </div>
</body>