<!DOCTYPE html>
<head>
    <title>My Portfolio</title>
    <link href="static/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id="welcome-section">
        <h1>Howdy, I'm Bartek</h1>
        <p>a web developer.</p>
    </div>
    <div id="projects">
        <h2>And here are some of my projects:</h2>
        <div id="projects-container">
            <div class="project-tile">
                <div class="project-thumbnail">
                    <a class="dupa" href="https://codepen.io/bchmie/pen/rPdMLZ" target="_blank"><img class="project-img" src="static/tribute_thumb.png" alt="Tribute page"></a>
                </div>
                <div class="project-footer">
                    <h4>A tribute page.</h4>
                </div>
            </div>
            <div class="project-tile">
                <div class="project-thumbnail">
                    <a href="https://codepen.io/bchmie/pen/BMrrje" target="_blank"><img class="project-img" src="static/survey_thumb.png" alt="Survey form page"></a>
                </div>
                <div class="project-footer">
                    <h4>A survey form.</h4>
                </div>
            </div>
            <div class="project-tile">
                <div class="project-thumbnail">
                    <a href="https://codepen.io/bchmie/pen/MLXLQz" target="_blank"><img class="project-img" src="static/product_thumb.png" alt="Product landing page"></a>
                </div>
                <div class="project-footer">
                    <h4>A product landing page.</h4>
                </div>
            </div>
            <div class="project-tile">
                <div class="project-thumbnail">
                    <a href="https://codepen.io/bchmie/full/NoEGGj" target="_blank"><img class="project-img" src="static/documentation_thumb.png" alt="Technical documentation page"></a>
                </div>
                <div class="project-footer">
                    <h4>A technical documentation page.</h4>
                </div>
            </div>
            <div class="project-tile">
                <div class="project-thumbnail">
                    <a href="#"></a>
                </div>
                <div class="project-footer">
                    <h4>Coming soon.</h4>
                </div>
            </div>
            <div class="project-tile">
                <div class="project-thumbnail">
                    <a href="#"></a>
                </div>
                <div class="project-footer">
                    <h4>Coming soon.</h4>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <h2>Leave the message:</h2>
        <div id="contact-container">
            <a id="profile-link" class="contact-link" href="https://www.freecodecamp.org/fcce4b9d7cb-b632-4ffb-af6a-cd9877d5a9cb" target="_blank">FCC</a>
            <a class="contact-link" href="#" target="_blank">Wikipedia</a>
            <a class="contact-link" href="#" target="_blank">Twitter</a>
            <a class="contact-link" href="#" target="_blank">Nk</a>
            <a class="contact-link" href="#" target="_blank">Nk</a>
            <a class="contact-link" href="#" target="_blank">Nk</a>
        </div>
    </div>
    <footer>
        <p>This is fake portfolio. Made by me.</p>
    </footer>
</body>