<!DOCTYPE html>
<head>
    <title>Yuri Gagarin tribute page</title>
    <link href="static/styles.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <div class="main-container">
            <div>
                <h1 id="title">Yuri Alekseyevich Gagarin</h1>
                <h2>First man in space</h2>
            </div>
            <div id="img-div">
                    <img id="image" alt="A picture of Yuri Gagarin" src="https://i.pinimg.com/originals/8b/ec/0d/8bec0d6565d91c2a27b368b2750930bb.jpg">
                    <p id="img-caption">Yuri Gagarin before(?) his flight.</p>
            </div>
            <hr>
            <div id="tribute-info">
                <h3>Here's timeline of Gagarin's life:</h3>
                <ul class="timeline-list">
                    <li><strong>1934</strong> - born in Klushino, Soviet Union</li>
                    <li><strong>1951</strong> - graduated from school and selected for further training at the Saratov Industrial Technical School,
                                                Gagarin also volunteered for weekend training as a Soviet air cadet at a local flying club</li>
                    <li><strong>1955</strong> - graduated from the technical school and drafted to the First Chkalov Air Force Pilot's School in Orenburg</li>
                    <li><strong>1957</strong> - soloed in a MiG-15</li>
                    <li><strong>1959</strong> - received the rank of Senior Lieutenant</li>
                    <li><strong>1960</strong> - Gagarin was chosen with 19 other pilots for the Soviet space program,
                                                further he was selected for an elite training group known as the Sochi Six</li>
                    <li><strong>1961</strong> - on 12 April, the Vostok 3KA-3 (Vostok 1) spacecraft with Gagarin aboard was launched from Baikonur Cosmodrome.
                                                Gagarin thus became both the first human to travel into space, and the first to orbit the Earth.</li>
                                                spaceplane aerodynamic configuration</li>
                    <li><strong>1968</strong> - successfully defended his aerospace engineering thesis on the subject of
                                                spaceplane aerodynamic configuration, passing with flying colors.
                    <li><strong>1968</strong> - on 27 March, while on a routine training flight from Chkalovsky Air Base,
                                                he and flight instructor Vladimir Seryogin died in a MiG-15UTI crash near the town of Kirzhach</li>
                </ul>
            </div>
            <hr>
            <div id="quote">
                <blockquote>
                    <p><em>What beauty. I saw clouds and their light shadows on the distant dear earth
                    .... The water looked like darkish, slightly gleaming spots....
                    When I watched the horizon, I saw the abrupt, contrasting transition from the earth's light-colored
                    surface to the absolutely black sky. I enjoyed the rich color spectrum of
                    the earth. It is surrounded by a light blue aureole that gradually darkens,
                    becoming turquiose, dark blue, violet, and finally coal black.</em></p>
                </blockquote>
                <p><em> -- As quoted in Earth's Aura (1977) by Louise B. Young</em></p>
            </div>
            <br>
            <div>
                <b>You can read more about Yuri at his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Yuri_Gagarin">Wikiedia page</a></b>
            </div>
        </div>
    </div>
</body>