<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Markdown previewer</title>
    <link href="static/styles.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- Load JSX preprocessor -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.6.1/marked.js"></script>
    <script type=text/babel src="scripts/main.js"></script>
</head>
<body>
    <div id="container-external">
        <!-- <div id="editor-container">
            <textarea id="editor"></textarea>
        </div>
        <div id="preview-container">
            <textarea id="preview"></textarea>
        </div> -->
    </div>
</body>