<!DOCTYPE html>
<head>
    <title>Cheese wheels</title>
    <link href="static/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
    <header id="header">
        <img id="header-img" src="https://cdn.pixabay.com/photo/2012/04/13/00/54/cheese-31466_960_720.png" alt="Cheesy-wheel company logo"/>
        <h1 id="header-name">CCC - Cheesy cheese company</h1>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#video">About</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <div id="subscribe">
            <h2>To always be up to date with our news - subscribe!</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label id="email-label" for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="yourname@example.com" required>
                <input id="submit" type="submit"></input>
            </form>
        </div>
        <br>
        <div id="features">
            <div class="feature">
                <div class="feature-icon">
                    <img src="static/leaf.png" alt="A green leaf.">
                </div>
                <div class="feature-description">
                    <h3>Process with environment in mind</h3>
                    <p>Our finest cheese is made with zero impact on environment. We use energy of the Sun, Earth and wind.</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="static/medal.png" alt="A green leaf.">
                </div>
                <div class="feature-description">
                    <h3>Made with best ingredients</h3>
                    <p>We use finest available ingredients. Best product can only be made with best ingredients.</p>
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="static/truck.png" alt="A yellow truck.">
                </div>
                <div class="feature-description">
                    <h3>Always fresh </h3>
                    <p>One day shipping and our innovative cheee wheel packaging will guarantee that freshness will remain.</p>
                </div>
            </div>
        </div>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ZgjWOo7IqQY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <div id="pricing">
            <div class="pricing-option">
                <div id="bronze-option" class="pricing-header">
                    <h3>Bronze packet</h3>
                </div>
                <div class="pricing-description">
                    <p>This packed includes one wheel of cheese delivered straight to your house every month. Perfect for casual chees - eaters.</p>
                </div>
                <button id="choose-bronze" type="submit">Choose</button>
            </div>
            <div class="pricing-option">
                <div id="silver-option" class="pricing-header">
                    <h3>Silver packet</h3>
                </div>
                <div class="pricing-description">
                    <p>Silver packet includes two wheels of cheese, additional samples of our special products and our company stickers.</p>
                </div>
                <button id="choose-silveer" type="submit">Choose</button>
            </div>
            <div class="pricing-option">
                <div id="gold-option" class="pricing-header">
                    <h3>Gold packet</h3>
                </div>
                <div class="pricing-description">
                    <p>Get three wheels of cheese every month, + silver packet bonuses AND your face will be engraved in our annual big thank-you cheese wheel. For real cheese aficionados!</p>
                </div>
                <button id="choose-gold" type="submit">Choose</button>
            </div>
        </div>
    </div>
    <br>
    <div id="footer">
        <h3>CCC - Cheesy cheese company</h3>
        <ul>
            <li><a href="#privacy">Privacy</a></li>
            <li><a href="#terms">Terms</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
    </div>
</body>